<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            display: flex;
        }
        div1{
            background-color: burlywood;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:100px;
            height: 100px;
            position: fixed;
            right: 150px;
        }
        .A{
            display: block;
            margin: 10px;
            position:relative;
            background-color: aquamarine;
            font-size: 30px;
        }
        .B{
            position: absolute;
            font-size: 10px;
            right:0px;
            top:0px;
        }
        .C{
            background-color: aqua;
        }
        span{
            padding: 60px;
            margin-top: 40px;
        }

        .class1 > .class2{
            background-color: black;
        }
        .class2{
            font-size: 10px;
        }
        .class1 input{
            background-color: blue;
        }

        #id1 input{
            background-color: blueviolet;
        }
    </style>
</head>
<body>

    <div class="class1">
        <div class="class2">khlhjkjfgggggggggg<div></div></div>
    </div>
    <div id="id1">
        <div><div><div><input type="text"></div></div></div>
    </div>
    <div1>
        <div>
            up
        </div>
        <div>
            down
        </div>
       
    </div1>
    <span>FFFFFFF</span>
    <span class="C">dafsdafsd</span>
    <div class="C">afd</div>
    <ul><li>afdaf</li>
    <li>afdsf</li>
<a href="#">asfafd</a></ul>
<div>
    <span class="A">afdfasfsadfa
        <span class="B">BBBBBBB</span>
    </span>
</div>
<div>afdssafsd
    <div>afdf</div>
</div>
    
</body>
</html>